<?
$MESS['VBCHEREPANOV_SOATO_OPTION_DENIED'] = 'Доступ запрещен';
$MESS['VBCHEREPANOV_SOATO_OPTION_TITLE'] = 'Основные настройки';
$MESS['VBCHEREPANOV_SOATO_OPTION_TITLE_BASE'] = 'Базовые настройки';
$MESS['VBCHEREPANOV_SOATO_OPTION_TITLE_DEFAULT_PRICE'] = 'Тип цены по умолчанию';
$MESS['VBCHEREPANOV_SOATO_OPTION_TITLE_USER_GROUP'] = 'Только для групп пользователей';
$MESS['VBCHEREPANOV_SOATO_OPTION_ON_OFF'] = 'Включить модуль';
